# rn-screens-reproduce-crash-android

./: .editorconfig  .eslintrc.js  .flowconfig  .gitignore  App.js  README.md  apollo.config.js  app.json  babel.config.js  firebase.json  index.js  package.json  react-native.config.js  turnOffWarnings.js
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projectx/community/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
